MEU-CONTROLE-FINANCEIRO/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ __tests__/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BudgetController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoalController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubcategoryController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.js
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20250915203400-create-users.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20250916120746-create-transactions.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20250917163406-create-budgets.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20250917175408-create-goals.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20251019162305-add-recurrence-to-transactions.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20251019165932-add-recurrence-end-date-to-transactions.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20251021210833-create-categories.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20251021211104-create-subcategories.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20251021211121-update-transactions-add-subcategory.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20251021222741-cleanup-remove-categoria-column.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20251021211032-seed-default-categories.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Budget.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Goal.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subcategory.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaction.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в””в”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .sequelizerc
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ backend - Copia/
в”њв”Ђв”Ђ Document/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BudgetForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpensesChart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoalForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileHeader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BudgetsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoriesPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoalsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoryService.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ requests.http